<!DOCTYPE html>
<html>
<head>
  <title>Passcode Verification</title>
</head>
<body>

  <script>
    // Prompt the user for passcode input
    var passcode = prompt("Enter the passcode:");

    // Define the correct passcode
    var correctPasscode = String.fromCharCode(64, 36, 58, 56, 59);

    // Check if the passcode is correct
    if (passcode !== correctPasscode) {
      // If incorrect, redirect to another page
      window.location.href = "401.html";
    }
  </script>
  
 <!DOCTYPE html>
  <head>
    <title>Admin Landing Page</title>
    <style>
      body {
        font-family: "Courier New", monospace;
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, lime, aqua, blue);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .container {
        text-align: center;
        color: white;
      }
      
      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      
      p {
        font-size: 1.5rem;
      }
    </style>
  </head>
    <div class="container">
      <h1>Welcome to the Admin Panel</h1>
      <p>You have access to all the powerful admin features.</p>
    </div>
</body>
</html>
